<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Basic Digital Solution- jQuery</title>
</head>
<body>

	<h1>jQuery</h1>
	<!-- Using CDN -->
	<!-- <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
		
	</script>
	 -->
	
	<!-- /*using offline  */ -->
	<script src="javascript/jquery.min.js"></script>
	<script>  
	
	/* var fun = function(){
		  console.log("first code...")
		
	} 
	$(document).ready(fun)*/
	/* function myfun(){
		  console.log("first code...")
		
	}
	$(document).ready(myfun)  */
	
	
	
	
	
	$(document).ready(function (){
		//this is body of the function
		console.log("this is also my first code")
		
		
		
		
		
		
	})
	
	
	
	
	
	</script>

</body>
</html>